<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lambit.analizator.controller.view.MainWindowController">
   <children>
      <TabPane fx:id="mainWindowChooseChart" layoutX="7.0" layoutY="32.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
        <tabs>
          <Tab fx:id="firstSerialChart" text="Графики по W">
            <content>
              <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity">
                     <children>
                        <LineChart fx:id="firstSerialChartChart" alternativeColumnFillVisible="true" layoutX="14.0" layoutY="74.0" prefHeight="400.0" prefWidth="329.0" title="Относительное изменения по обьему во времени " titleSide="BOTTOM" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="322.0" AnchorPane.topAnchor="74.0">
                          <xAxis>
                            <CategoryAxis endMargin="2.0" tickLabelGap="0.0" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </LineChart>
                        <ChoiceBox fx:id="firstSerialChartChoiceBox" layoutX="80.0" layoutY="42.0" prefHeight="32.0" prefWidth="218.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="367.0" AnchorPane.topAnchor="30.0" />
                        <Label fx:id="firstSerialChartLable" layoutX="472.0" layoutY="86.0" text="123" AnchorPane.rightAnchor="140.0" AnchorPane.topAnchor="86.0" />
                        <TextArea fx:id="firstSerialChartTextArea" layoutX="499.0" layoutY="149.0" prefHeight="332.0" prefWidth="266.0" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="115.0" />
                        <Button fx:id="firstSerialChartClearButton" layoutX="520.0" layoutY="31.0" mnemonicParsing="false" onAction="#clearChart" prefHeight="31.0" prefWidth="266.0" text="Очистить график" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="31.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="secondSerialChart" text="Графики по N">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <LineChart fx:id="secondSerialChartChart" prefHeight="400.0" prefWidth="329.0" title="Абсолютное изменение количества виществаво времени" titleSide="BOTTOM" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="322.0" AnchorPane.topAnchor="74.0">
                           <xAxis>
                              <CategoryAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                        </LineChart>
                        <ChoiceBox fx:id="secondSerialChartChoiceBox" prefHeight="32.0" prefWidth="218.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="367.0" AnchorPane.topAnchor="30.0" />
                        <Label fx:id="secondSerialChartLable" alignment="CENTER" text="123" AnchorPane.rightAnchor="140.0" AnchorPane.topAnchor="86.0" />
                        <TextArea fx:id="secondSerialChartTextArea" layoutX="502.0" layoutY="140.0" prefHeight="329.0" prefWidth="266.0" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="115.0" />
                        <Button fx:id="secondSerialChartClearButton" mnemonicParsing="false" onAction="#clearChart" prefHeight="31.0" prefWidth="266.0" text="Очистить график" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="31.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="thirdSerialChart" text="Графики по главным аргументам">
               <content>
                  <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity">
                     <children>
                        <LineChart fx:id="thirdSerialChartChart" prefHeight="400.0" prefWidth="329.0" titleSide="BOTTOM" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="322.0" AnchorPane.topAnchor="74.0">
                           <xAxis>
                              <CategoryAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                        </LineChart>
                        <ChoiceBox fx:id="thirdSerialChartChoiceBox" prefHeight="32.0" prefWidth="218.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="367.0" AnchorPane.topAnchor="30.0" />
                        <Label fx:id="thirdSerialChartLable" alignment="CENTER" text="123" AnchorPane.rightAnchor="140.0" AnchorPane.topAnchor="86.0" />
                        <TextArea fx:id="thirdSerialChartTextArea" layoutX="486.0" layoutY="107.0" prefHeight="329.0" prefWidth="266.0" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="115.0" />
                        <Button fx:id="thirdSerialChartClearButton" mnemonicParsing="false" onAction="#clearChart" prefHeight="31.0" prefWidth="266.0" text="Очистить график" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="31.0" />
                     </children></AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <MenuBar layoutY="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem fx:id="menuOpenFile" mnemonicParsing="false" onAction="#addNewFile" text="Open" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </children>
</AnchorPane>
